


body {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  
  min-width: 320px;
  min-height: 100vh;
  background-color: chocolate;
}

header{
  margin:15px;
  display:flex;
  flex-direction: row;
  gap: 65px;
  
}



.logoInfo{
  display:flex;
  position:relative;
  flex-direction: row;
gap: 3px;
}




.vinyl{
  display: flex;
  animation: rotates 100s linear infinite;
  cursor: pointer;
  background-blend-mode: color;
  margin-right:auto ;
  width: 7rem;
  height:7rem;
}


@keyframes rotates {
    from {transform: rotate(0)}
    to {transform: rotate(2080deg)}
}


h2 {
  display: flex;
  justify-content: center;

}

h3{
  display:flex;
  justify-content: center;
}

.signin{
  display:flex;
  flex-direction: column;
  align-items: center;
}


.form{
  display:flex;
  position: relative;
  flex-direction: column;
  align-items:center;
}

.form-container{
   display: flex;
  flex-direction: column;
}



input {
  width:12.7rem;
  height: 1.8rem;
   display:flex;
  justify-content: center;
  align-content: center;
  text-align:center;
}

textarea{
  display:flex;
  width:80%;
  height:30vh;
  box-sizing: border-box;
  border-radius: 0.9rem;
  box-shadow: 0.25rem 0.25rem 0.4rem;
  text-align: center;
  padding-top: 6%;
}



label {
  display: flex;
  border: 1.5px black solid;
  justify-content: center;
  align-items: center;
  width: 13.1rem;
  height: 1.8rem;
  background-color: lightgreen;
}

.labelsignin {
  display: flex;
  border: 1.5px black solid;
  justify-content: center;
  align-items: center;
  width: 13.1rem;
  height: 1.8rem;
  background-color: tomato;
}


.submit{
    display: flex;
  border: 1.5px black solid;
  justify-content: center;
  align-items: center;
  width: 6.6rem;
  height:1.8rem;
  background-color: green;
}

.submit:hover{
  background-color: green;
  color: white;
  text-decoration: solid;
}




.gridForInfo{
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center ;
}

main {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.previousComments-container{
  display:flex;
  justify-content: center;
  justify-items: center;
}





.nameButton {
  display: flex;
  justify-content: center;
  align-items: center;
   width: 13.1rem;
  height: 1.8rem;
  background-color: #00ffff;
  
}

.countryButton {
  display: flex;
  justify-content: center;
  align-items: center;
   width: 13.1rem;
  height: 1.8rem;
  background-color: #00ccff;
  
}

.albumButton {
  display: flex;
  justify-content: center;
  align-items: center;
   width: 13.1rem;
  height: 1.8rem;
  background-color: #0099ff;
  text-align:center
  
}

.commentText {
  display: flex;
  justify-content: center;
  align-items: center;
   width:24rem;
  height: 2.4rem;
  background-color: lightcoral;
}





@media screen and (200px <= width <= 767x) {

h2{
  display: flex;
  justify-content: flex-start;
}

.signin{
   display: flex;
  flex-direction: column;
align-items: flex-start;

}
  


.form-container{
  display: grid;
  grid-template-columns:repeat(3, 2fr);
}


}
